jdbcUrl=jdbc:postgresql://pg-3b2-frba-95ae.i.aivencloud.com:17556/defaultdb
jdbcUser=avnadmin
jdbcPassword=AVNS_S_8HbTERHgRurswtUm5
jdbcDriver=org.postgresql.Driver
QUEUE_NAME_TEMPERATURA=Temperaturas
QUEUE_NAME_MOVIMIENTO=Movimientos
QUEUE_HOST=prawn.rmq.cloudamqp.com
QUEUE_USERNAME=zturjdgw
QUEUE_PASSWORD=ezy9hZZ36GrMrRkICe_qnGrmsSJIdwiX
VHOST=zturjdgw
PORT=8085
URL_VIANDAS=https://viandas-9js3.onrender.com
URL_METRICS=https://metrics-fgbv.onrender.com/metrics
TIMECRON_NEW_TEMPERATURES=20
TIMECRON_REVIEW_LAST_TEMPERATURE=60